<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/list_item"
android:background="#88Ff0000"
    android:layout_margin="10dp"
    android:layout_height="80dp">

</TextView>